function data()
return {
    order = 2,
    params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/train/v60/glas_albedo_opacity.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
        map_metal_gloss_ao = {
			fileName = "models/vehicle/train/v60/glas_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		props = {
			coeffs = { 1, 1, 0.25, 20, },
		},
		two_sided = {
			twoSided = false,
		},
        polygon_offset = {
            forceDepthWrite = false,
            factor = -1,
            units = -1,
        },
	},
	type = "PHYS_TRANSPARENT",
}
end
